[folding]

node_unfolds=[NodePath("Gabe"), PackedStringArray("Layout/Transform", "Layout", "Textures", "texture_pressed", "texture_normal"), NodePath("Gabe/Swing"), PackedStringArray("Playback Options", "Root Motion"), NodePath("Subscribers"), PackedStringArray("Layout", "Displayed Text", "Theme Overrides", "Theme Overrides/fonts", "Theme"), NodePath("Background"), PackedStringArray("Layer", "Follow Viewport"), NodePath("Background/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Tooltip", "Layout/Container Sizing"), NodePath("Background/Label"), PackedStringArray("Layout", "Theme"), NodePath("Shop"), PackedStringArray("Transform"), NodePath("Shop/Shop Text"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme", "Layout", "Visibility", "Ordering", "Layout/Transform"), NodePath("Shop/Upgrade1"), PackedStringArray("Textures", "texture_pressed", "Tooltip"), NodePath("Shop/Upgrade1/Cost"), PackedStringArray("Theme", "theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("Shop/Upgrade4"), PackedStringArray("Tooltip", "Textures"), NodePath("Shop/Upgrade4/Cost"), PackedStringArray("Tooltip"), NodePath("Shop/Upgrade2"), PackedStringArray("Textures", "Tooltip"), NodePath("Shop/Upgrade3"), PackedStringArray("Textures", "Tooltip")]
resource_unfolds=[]
nodes_folded=[]
