[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://Shop.gd", "res://BGMove.gd"]

[linked_properties]

CanvasLayer:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TextureButton:scale=true
Control:scale=true
Area2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 259, 900, 700)
project_settings=Rect2(2430, 259, 900, 700)
export=Rect2(1920, 92, 1920, 1027)
editor_settings=Rect2(2430, 259, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[export_options]

default_filename="Gabe Clicker: Revenge of the Clicks"
